# alembic.ini

[alembic]
script_location = db

# Modify the following values as per your database configuration
sqlalchemy.url = postgresql://root:root@localhost:5432/pgvector

[loggers]
keys = root

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(levelname)-5.5s [%(asctime)s] %(message)s